# videotherapy.co

./: .project  pom.xml
configure/: Configure.properties
src/main/java/Object_Element/: Object_element.java  Resuable.java  WindowHandle.java
src/main/java/object_Element/: Add_New_Patient_element.java  Signup_element.java
src/test/java/setUpClass/: BrowserSetUp.java  TestRun.java
src/test/java/setUpClass/StepDefinition/: Add_New_Patient.java  Add_Workout.java  Assignworkout_Patient.java  SignUp_step.java  TakeImageStep.java
src/test/resources/: 1Signup.feature  2Add_New_Patient.feature  3Add_Workout.feature  4Assignworkout_to_ a_patient.feature
