[
  {
    "source": "^Fill last name and select radio button\\.$",
    "steps": [
      {
        "name": "Fill last name and select radio button.",
        "aggregatedDurations": {
          "average": 2.3751458,
          "median": 2.3751458
        },
        "durations": [
          {
            "duration": 2.3751458,
            "location": "src/test/resources/1Signup.feature:45"
          }
        ]
      }
    ]
  },
  {
    "source": "^Select Degree Title\\.$",
    "steps": [
      {
        "name": "Select Degree Title.",
        "aggregatedDurations": {
          "average": 2.7473821,
          "median": 2.7473821
        },
        "durations": [
          {
            "duration": 2.7473821,
            "location": "src/test/resources/1Signup.feature:47"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify \"([^\"]*)\" validation message for First Name\\.$",
    "steps": [
      {
        "name": "Verify \"Please fill out this field.\" validation message for First Name.",
        "aggregatedDurations": {
          "average": 0.0389172,
          "median": 0.0389172
        },
        "durations": [
          {
            "duration": 0.0389172,
            "location": "src/test/resources/1Signup.feature:13"
          }
        ]
      },
      {
        "name": "Verify \"\" validation message for First Name.",
        "aggregatedDurations": {
          "average": 0.02236686,
          "median": 0.0220254
        },
        "durations": [
          {
            "duration": 0.0224015,
            "location": "src/test/resources/1Signup.feature:13"
          },
          {
            "duration": 0.021832,
            "location": "src/test/resources/1Signup.feature:13"
          },
          {
            "duration": 0.0220254,
            "location": "src/test/resources/1Signup.feature:13"
          },
          {
            "duration": 0.0257183,
            "location": "src/test/resources/1Signup.feature:13"
          },
          {
            "duration": 0.0198571,
            "location": "src/test/resources/1Signup.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^Select registarion code as \"([^\"]*)\"$",
    "steps": [
      {
        "name": "Select registarion code as \"NO\"",
        "aggregatedDurations": {
          "average": 1.5812214,
          "median": 1.5812214
        },
        "durations": [
          {
            "duration": 1.5812214,
            "location": "src/test/resources/1Signup.feature:50"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on SignUp CTA\\.$",
    "steps": [
      {
        "name": "Click on SignUp CTA.",
        "aggregatedDurations": {
          "average": 0.606365714,
          "median": 0.5747034
        },
        "durations": [
          {
            "duration": 0.7836285,
            "location": "src/test/resources/1Signup.feature:12"
          },
          {
            "duration": 0.5675277,
            "location": "src/test/resources/1Signup.feature:12"
          },
          {
            "duration": 0.5747034,
            "location": "src/test/resources/1Signup.feature:12"
          },
          {
            "duration": 0.5590468,
            "location": "src/test/resources/1Signup.feature:12"
          },
          {
            "duration": 0.5680394,
            "location": "src/test/resources/1Signup.feature:12"
          },
          {
            "duration": 0.5773192,
            "location": "src/test/resources/1Signup.feature:12"
          },
          {
            "duration": 0.614295,
            "location": "src/test/resources/1Signup.feature:36"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter Email \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter Email \"test\".",
        "aggregatedDurations": {
          "average": 2.4080519,
          "median": 2.4080519
        },
        "durations": [
          {
            "duration": 2.4080519,
            "location": "src/test/resources/1Signup.feature:33"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate the application URL\\.$",
    "steps": [
      {
        "name": "navigate the application URL.",
        "aggregatedDurations": {
          "average": 8.7775871,
          "median": 8.7775871
        },
        "durations": [
          {
            "duration": 8.7775871,
            "location": "src/test/resources/1Signup.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on \"([^\"]*)\" button\\.$",
    "steps": [
      {
        "name": "click on \"Next\" button.",
        "aggregatedDurations": {
          "average": 0.62469275,
          "median": 0.6175774
        },
        "durations": [
          {
            "duration": 0.6756289,
            "location": "src/test/resources/1Signup.feature:44"
          },
          {
            "duration": 0.6250339,
            "location": "src/test/resources/1Signup.feature:46"
          },
          {
            "duration": 0.6101209,
            "location": "src/test/resources/1Signup.feature:49"
          },
          {
            "duration": 0.5879873,
            "location": "src/test/resources/1Signup.feature:51"
          }
        ]
      }
    ]
  },
  {
    "source": "^Select Experience Title\\.$",
    "steps": [
      {
        "name": "Select Experience Title.",
        "aggregatedDurations": {
          "average": 3.4186504,
          "median": 3.4186504
        },
        "durations": [
          {
            "duration": 3.4186504,
            "location": "src/test/resources/1Signup.feature:48"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter User Password as \"([^\"]*)\"$",
    "steps": [
      {
        "name": "Enter User Password as \"\"",
        "aggregatedDurations": {
          "average": 1.644409775,
          "median": 1.63737285
        },
        "durations": [
          {
            "duration": 1.6677377,
            "location": "src/test/resources/1Signup.feature:10"
          },
          {
            "duration": 1.6377769,
            "location": "src/test/resources/1Signup.feature:10"
          },
          {
            "duration": 1.6369688,
            "location": "src/test/resources/1Signup.feature:10"
          },
          {
            "duration": 1.6351557,
            "location": "src/test/resources/1Signup.feature:10"
          }
        ]
      },
      {
        "name": "Enter User Password as \"1234\"",
        "aggregatedDurations": {
          "average": 1.6440548,
          "median": 1.6440548
        },
        "durations": [
          {
            "duration": 1.6440548,
            "location": "src/test/resources/1Signup.feature:10"
          }
        ]
      },
      {
        "name": "Enter User Password as \"12345678\"",
        "aggregatedDurations": {
          "average": 1.6991367,
          "median": 1.6991367
        },
        "durations": [
          {
            "duration": 1.6825315,
            "location": "src/test/resources/1Signup.feature:10"
          },
          {
            "duration": 1.7157419,
            "location": "src/test/resources/1Signup.feature:34"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify \"([^\"]*)\" user is already existing or not\\.$",
    "steps": [
      {
        "name": "Verify \"\" user is already existing or not.",
        "aggregatedDurations": {
          "average": 0.050166566,
          "median": 0.0425168
        },
        "durations": [
          {
            "duration": 0.0508647,
            "location": "src/test/resources/1Signup.feature:16"
          },
          {
            "duration": 0.0966378,
            "location": "src/test/resources/1Signup.feature:16"
          },
          {
            "duration": 0.0531797,
            "location": "src/test/resources/1Signup.feature:16"
          },
          {
            "duration": 0.0341689,
            "location": "src/test/resources/1Signup.feature:16"
          },
          {
            "duration": 0.0334225,
            "location": "src/test/resources/1Signup.feature:16"
          },
          {
            "duration": 0.0327258,
            "location": "src/test/resources/1Signup.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Finish Button\\.$",
    "steps": [
      {
        "name": "Click on Finish Button.",
        "aggregatedDurations": {
          "average": 1.1131561,
          "median": 1.1131561
        },
        "durations": [
          {
            "duration": 1.1131561,
            "location": "src/test/resources/1Signup.feature:52"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Clinician image\\.$",
    "steps": [
      {
        "name": "Click on Clinician image.",
        "aggregatedDurations": {
          "average": 1.6598029,
          "median": 1.6598029
        },
        "durations": [
          {
            "duration": 1.6904189,
            "location": "src/test/resources/1Signup.feature:6"
          },
          {
            "duration": 1.6291869,
            "location": "src/test/resources/1Signup.feature:30"
          }
        ]
      }
    ]
  },
  {
    "source": "^Select Terms \u0026 Conditions check box\\.$",
    "steps": [
      {
        "name": "Select Terms \u0026 Conditions check box.",
        "aggregatedDurations": {
          "average": 0.015028071,
          "median": 0.0132855
        },
        "durations": [
          {
            "duration": 0.0235996,
            "location": "src/test/resources/1Signup.feature:11"
          },
          {
            "duration": 0.0132855,
            "location": "src/test/resources/1Signup.feature:11"
          },
          {
            "duration": 0.0162846,
            "location": "src/test/resources/1Signup.feature:11"
          },
          {
            "duration": 0.0078113,
            "location": "src/test/resources/1Signup.feature:11"
          },
          {
            "duration": 0.0107469,
            "location": "src/test/resources/1Signup.feature:11"
          },
          {
            "duration": 0.0112002,
            "location": "src/test/resources/1Signup.feature:11"
          },
          {
            "duration": 0.0222684,
            "location": "src/test/resources/1Signup.feature:35"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify \"([^\"]*)\" validation message for Password\\.$",
    "steps": [
      {
        "name": "Verify \"Please fill out this field.\" validation message for Password.",
        "aggregatedDurations": {
          "average": 0.0262914,
          "median": 0.0258441
        },
        "durations": [
          {
            "duration": 0.0243002,
            "location": "src/test/resources/1Signup.feature:15"
          },
          {
            "duration": 0.0345724,
            "location": "src/test/resources/1Signup.feature:15"
          },
          {
            "duration": 0.027388,
            "location": "src/test/resources/1Signup.feature:15"
          },
          {
            "duration": 0.018905,
            "location": "src/test/resources/1Signup.feature:15"
          }
        ]
      },
      {
        "name": "Verify \"Please match the requested format.\" validation message for Password.",
        "aggregatedDurations": {
          "average": 0.0283285,
          "median": 0.0283285
        },
        "durations": [
          {
            "duration": 0.0283285,
            "location": "src/test/resources/1Signup.feature:15"
          }
        ]
      },
      {
        "name": "Verify \"\" validation message for Password.",
        "aggregatedDurations": {
          "average": 0.0226651,
          "median": 0.0226651
        },
        "durations": [
          {
            "duration": 0.0226651,
            "location": "src/test/resources/1Signup.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^Hover on the profile image icon\\.$",
    "steps": [
      {
        "name": "Hover on the profile image icon.",
        "aggregatedDurations": {
          "average": 1.0753976,
          "median": 1.0753976
        },
        "durations": [
          {
            "duration": 1.0753976,
            "location": "src/test/resources/1Signup.feature:53"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter User Email Address as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter User Email Address as \"\".",
        "aggregatedDurations": {
          "average": 1.65466575,
          "median": 1.65466575
        },
        "durations": [
          {
            "duration": 1.6713437,
            "location": "src/test/resources/1Signup.feature:9"
          },
          {
            "duration": 1.6379878,
            "location": "src/test/resources/1Signup.feature:9"
          }
        ]
      },
      {
        "name": "Enter User Email Address as \"Test@@gmail.com\".",
        "aggregatedDurations": {
          "average": 1.7015294,
          "median": 1.7015294
        },
        "durations": [
          {
            "duration": 1.7015294,
            "location": "src/test/resources/1Signup.feature:9"
          }
        ]
      },
      {
        "name": "Enter User Email Address as \"Test@gmail.com\".",
        "aggregatedDurations": {
          "average": 1.7351859,
          "median": 1.7351859
        },
        "durations": [
          {
            "duration": 1.7351859,
            "location": "src/test/resources/1Signup.feature:9"
          }
        ]
      },
      {
        "name": "Enter User Email Address as \"Test@getnada.com\".",
        "aggregatedDurations": {
          "average": 1.73595325,
          "median": 1.73595325
        },
        "durations": [
          {
            "duration": 1.7161639,
            "location": "src/test/resources/1Signup.feature:9"
          },
          {
            "duration": 1.7557426,
            "location": "src/test/resources/1Signup.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify \"([^\"]*)\" validation message for Email Address\\.$",
    "steps": [
      {
        "name": "Verify \"Please fill out this field.\" validation message for Email Address.",
        "aggregatedDurations": {
          "average": 0.0338187,
          "median": 0.0338187
        },
        "durations": [
          {
            "duration": 0.0304039,
            "location": "src/test/resources/1Signup.feature:14"
          },
          {
            "duration": 0.0372335,
            "location": "src/test/resources/1Signup.feature:14"
          }
        ]
      },
      {
        "name": "Verify \"A part following \u0027@\u0027 should not contain the symbol \u0027@\u0027.\" validation message for Email Address.",
        "aggregatedDurations": {
          "average": 0.0254669,
          "median": 0.0254669
        },
        "durations": [
          {
            "duration": 0.0254669,
            "location": "src/test/resources/1Signup.feature:14"
          }
        ]
      },
      {
        "name": "Verify \"\" validation message for Email Address.",
        "aggregatedDurations": {
          "average": 0.026702566,
          "median": 0.0200661
        },
        "durations": [
          {
            "duration": 0.0200661,
            "location": "src/test/resources/1Signup.feature:14"
          },
          {
            "duration": 0.0423909,
            "location": "src/test/resources/1Signup.feature:14"
          },
          {
            "duration": 0.0176507,
            "location": "src/test/resources/1Signup.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^Refresh the page\\.$",
    "steps": [
      {
        "name": "Refresh the page.",
        "aggregatedDurations": {
          "average": 2.1569537,
          "median": 2.1569537
        },
        "durations": [
          {
            "duration": 2.1569537,
            "location": "src/test/resources/1Signup.feature:28"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Join now button\\.$",
    "steps": [
      {
        "name": "Click on Join now button.",
        "aggregatedDurations": {
          "average": 0.67222955,
          "median": 0.67222955
        },
        "durations": [
          {
            "duration": 0.7274762,
            "location": "src/test/resources/1Signup.feature:5"
          },
          {
            "duration": 0.6169829,
            "location": "src/test/resources/1Signup.feature:29"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter User First Name as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter User First Name as \"\".",
        "aggregatedDurations": {
          "average": 2.7731183,
          "median": 2.7731183
        },
        "durations": [
          {
            "duration": 2.7731183,
            "location": "src/test/resources/1Signup.feature:8"
          }
        ]
      },
      {
        "name": "Enter User First Name as \"Test\".",
        "aggregatedDurations": {
          "average": 2.696005483,
          "median": 2.6950732
        },
        "durations": [
          {
            "duration": 2.7035841,
            "location": "src/test/resources/1Signup.feature:8"
          },
          {
            "duration": 2.7713008,
            "location": "src/test/resources/1Signup.feature:8"
          },
          {
            "duration": 2.6519903,
            "location": "src/test/resources/1Signup.feature:8"
          },
          {
            "duration": 2.6865623,
            "location": "src/test/resources/1Signup.feature:8"
          },
          {
            "duration": 2.6411338,
            "location": "src/test/resources/1Signup.feature:8"
          },
          {
            "duration": 2.7214616,
            "location": "src/test/resources/1Signup.feature:32"
          }
        ]
      }
    ]
  },
  {
    "source": "^Close the Popup alert message\\.$",
    "steps": [
      {
        "name": "Close the Popup alert message.",
        "aggregatedDurations": {
          "average": 9.6330752,
          "median": 9.6330752
        },
        "durations": [
          {
            "duration": 9.6330752,
            "location": "src/test/resources/1Signup.feature:43"
          }
        ]
      }
    ]
  }
]